config/locales/pt.yml (before)
pt:
    back: "Voltar"
    edit: "Editar"
    search: "Pesquisar"
    login: "Entrar"
    logout: "Sair"
    username: "Usuário"
    password: "Senha"
    remove: "Remover"

    layouts:
        application:
            home: "Página Inicial"
            process: "Processos "
            proprietaries: "Titulares"
            vehicles: "Veículos"
            profile: "Perfil"
            last_sign_in: "Último Acesso"
            username: "Usuário"
            
    process_registers:
        process_id: "Nº do Processo"
        created_at: "Criado Em"
        
        index:
            title: "Lista de processos"
            new_process: "Novo processo"
            nuit: "Nuit"
            vehicle: "Matrícula"
            register_type: "Tipo de Registo"
            process_status: "Estado"
        new:
            title: "Criar Processo"
            add_main_register: "Registo Inicial"
            add_sale_register: "Compra e Venda"
            add_hypothec_register: "Hipoteca"
            add_proprietary_register: "Registo de Proprietário"
        show:
            nuit_and_name: "Nuit e Nome"
            vehicle_number_plate: "Matrícula do Veículo"
            register_type: "Tipo de Processo"
            process_status: "Estado do Processo"
            documents: "Documentos"
            notes: "Notas"
    
    proprietaries:
        created_at: "Criado Em"
        
        new:
            title: "Criar Proprietário"    
            add_contacts: "Contactos"
            phone: "Telefone"
        index:
            title: "Lista de Proprietários"
            nuit: "Nuit"
            name: "Nome"
            birth_day: "Data de Nascimento"
            occupation: "Ocupação"
            
    vehicles:
        new:
            title: "Criar Veículo"    
    
    activerecord:
        models:
            process_register:
                one: "Processo"
                other: "Processos"
            
            proprietary:
                one: "Proprietário"
                other: "Proprietários"
            
            vehicle:
                one: "Veículo"
                others: "Veículos"
                
        attributes:
            process_register:
                proprietary_id: "Proprietário"
                vehicle_id: "Veículo"
                register_type: "Tipo de registo"
                process_status: "Estado do processo"
                notes: "Notas"
                documents: "Documentos"
            
            proprietary:
                nuit: "Nuit"
                name: "Nome"
                birth_day: "Data de Nascimento"
                occupation: "Ocupação"
                address: "Endereço"
            
            vehicle:
                name: "Matrícula"
                vehicle_type: "Tipo"
                mark: "Marca"
                model: "Modelo"
                frame_number: "Nº do Quadro"
                engine_number: "Nº do Motor"
                pneumatic_measures: "Medidas Pneumáticas"
                cylinders: "Nº de Cilindros"
                cylinders_cc: "Cilindrada"
                petrol: "Combustivel"
                transmission: "Caixa"
                gross_weight: "Peso Bruto"
                tare: "Tara"
                stocking: "Lotação"
                color: "Cor"
                service: "Serviço"
            
            main_register:
                vehicle_provenience: "Proveniência"
            
            sale_register:
                buy_date: "Data da Compra"
                value: "Valor"
                seller: "Nome do Vendedor"

            hypothec:
                applicant: "Requerente"
                contract_document: "Contrato"
                value: "Valor"
                outstanding: "Em Dívida"
                dept_origin: "Origem"
                interest_rate: "Taxa de Juros"

            proprietary_register:
                aquire_date: "Data de Aquisição"
                register_dute: "Registo"
                value: "Valor"

config/locales/pt.yml (after)
pt:
    back: "Voltar"
    edit: "Editar"
    search: "Pesquisar"
    login: "Entrar"
    logout: "Sair"
    username: "Usuário"
    password: "Senha"
    remove: "Remover"

    layouts:
        application:
            home: "Página Inicial"
            process: "Processos "
            proprietaries: "Titulares"
            vehicles: "Veículos"
            profile: "Perfil"
            last_sign_in: "Último Acesso"
            username: "Usuário"
            
    process_registers:
        process_id: "Nº do Processo"
        created_at: "Criado Em"
        
        index:
            title: "Lista de processos"
            new_process: "Novo processo"
            nuit: "Nuit"
            vehicle: "Matrícula"
            register_type: "Tipo de Registo"
            process_status: "Estado"
        new:
            title: "Criar Processo"
            add_main_register: "Registo Inicial"
            add_sale_register: "Compra e Venda"
            add_hypothec_register: "Hipoteca"
            add_proprietary_register: "Registo de Proprietário"
        show:
            nuit_and_name: "Nuit e Nome"
            vehicle_number_plate: "Matrícula do Veículo"
            register_type: "Tipo de Processo"
            process_status: "Estado do Processo"
            documents: "Documentos"
            notes: "Notas"
    
    proprietaries:
        created_at: "Criado Em"
        
        new:
            title: "Criar Proprietário"    
            add_contacts: "Contactos"
            phone: "Telefone"
        index:
            title: "Lista de Proprietários"
            nuit: "Nuit"
            name: "Nome"
            birth_day: "Data de Nascimento"
            occupation: "Ocupação"
        show:
            address: "Endereço"
            contacts: "Contactos"
            vehilces: "Total de Veículo"
            
    vehicles:
        created_at: "Criado Em"

        new:
            title: "Criar Veículo"
        show:
            name: "Matrícula"
            nuit_and_name: "Nuit e Nome"
            vehicle_type: "Tipo"
            mark: "Marca"
            model: "Modelo"
            frame_number: "Nº do Quadro"
            engine_number: "Nº do Motor"
            cylinders_cc: "Cilindrada"
            cylinders: "Nº de Cilindros"
            frame_engine_number: "Nº do Quadro/Motor"
            cylinders_cylinders_cc: "Nº Cilindros/Cilindrada"
            petrol: "Combustivel"
            transmission: "Caixa"
            gross_weight_tare: "Peso Bruto/Tara"
            pneumatic_measures: "Medidas Pneumáticas"
            stocking: "Lotação"
            color: "Cor"
            service: "Serviço"
            
        index:
            title: "Lista de Veículos"
    
    activerecord:
        models:
            process_register:
                one: "Processo"
                other: "Processos"
            
            proprietary:
                one: "Proprietário"
                other: "Proprietários"
            
            vehicle:
                one: "Veículo"
                others: "Veículos"
                
        attributes:
            process_register:
                proprietary_id: "Proprietário"
                vehicle_id: "Veículo"
                register_type: "Tipo de registo"
                process_status: "Estado do processo"
                notes: "Notas"
                documents: "Documentos"
            
            proprietary:
                nuit: "Nuit"
                name: "Nome"
                birth_day: "Data de Nascimento"
                occupation: "Ocupação"
                address: "Endereço"
            
            vehicle:
                name: "Matrícula"
                vehicle_type: "Tipo"
                mark: "Marca"
                model: "Modelo"
                frame_number: "Nº do Quadro"
                engine_number: "Nº do Motor"
                pneumatic_measures: "Medidas Pneumáticas"
                cylinders: "Nº de Cilindros"
                cylinders_cc: "Cilindrada"
                petrol: "Combustivel"
                transmission: "Caixa"
                gross_weight: "Peso Bruto"
                tare: "Tara"
                stocking: "Lotação"
                color: "Cor"
                service: "Serviço"
            
            main_register:
                vehicle_provenience: "Proveniência"
            
            sale_register:
                buy_date: "Data da Compra"
                value: "Valor"
                seller: "Nome do Vendedor"

            hypothec:
                applicant: "Requerente"
                contract_document: "Contrato"
                value: "Valor"
                outstanding: "Em Dívida"
                dept_origin: "Origem"
                interest_rate: "Taxa de Juros"

            proprietary_register:
                aquire_date: "Data de Aquisição"
                register_dute: "Registo"
                value: "Valor"

config/locales/pt.yml (diff)
@@ -56,10 +56,38 @@ pt:
             name: "Nome"
             birth_day: "Data de Nascimento"
             occupation: "Ocupação"
+        show:
+            address: "Endereço"
+            contacts: "Contactos"
+            vehilces: "Total de Veículo"
             
     vehicles:
+        created_at: "Criado Em"
+
         new:
-            title: "Criar Veículo"    
+            title: "Criar Veículo"
+        show:
+            name: "Matrícula"
+            nuit_and_name: "Nuit e Nome"
+            vehicle_type: "Tipo"
+            mark: "Marca"
+            model: "Modelo"
+            frame_number: "Nº do Quadro"
+            engine_number: "Nº do Motor"
+            cylinders_cc: "Cilindrada"
+            cylinders: "Nº de Cilindros"
+            frame_engine_number: "Nº do Quadro/Motor"
+            cylinders_cylinders_cc: "Nº Cilindros/Cilindrada"
+            petrol: "Combustivel"
+            transmission: "Caixa"
+            gross_weight_tare: "Peso Bruto/Tara"
+            pneumatic_measures: "Medidas Pneumáticas"
+            stocking: "Lotação"
+            color: "Cor"
+            service: "Serviço"
+            
+        index:
+            title: "Lista de Veículos"
     
     activerecord:
         models:
